
# credentials.yaml file describes the access details for your ISE instance
# There are other ways to do this, including using the hosts file or encyrption,
# so feel free to customize to suite your environment
# 
# This file is referenced by default in all of the playbooks

ise_hostname: '10.10.20.77'	 # the IP address or hostname of your ISE instance
ise_username: 'admin' # your ISE admin username (usually "admin" unless you've created an API user)
ise_password: 'QAWSedrf1234!' # your ISE admin's password
ise_version: '3.2.0.401'  # your major ISE version - optional, defaults to 3.0.0
ise_verify: False  # verify your ISE SSL cert - optional, defaults to True
